[gd_scene format=3 uid="uid://cx8v4qm5pak21"]

[ext_resource type="Script" uid="uid://ba0tiucmw6mrf" path="res://scripts/GameOverOverlay.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://y5do1kivckn7" path="res://UI/Endgame Banner/new_endgame_banner.png" id="2_banner"]
[ext_resource type="Texture2D" uid="uid://e21wemqesy0b" path="res://UI/Endgame Banner/endgame_but1.png" id="3_but1"]
[ext_resource type="Texture2D" uid="uid://b232wcajlweka" path="res://UI/Endgame Banner/endgame_but2.png" id="4_but2"]

[sub_resource type="FontVariation" id="FontVariation_title"]
spacing_glyph = 30

[sub_resource type="FontVariation" id="FontVariation_map"]
spacing_glyph = 10

[node name="GameOverOverlay" type="CanvasLayer" unique_id=186605988]
process_mode = 3
layer = 110
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="." unique_id=132104244]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.75)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1821432005]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModalContainer" type="VBoxContainer" parent="CenterContainer" unique_id=634402859]
layout_mode = 2
theme_override_constants/separation = -63
alignment = 1

[node name="BannerRect" type="TextureRect" parent="CenterContainer/ModalContainer" unique_id=1410916288]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
texture = ExtResource("2_banner")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="CenterContainer/ModalContainer/BannerRect" unique_id=1054043609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_title")
theme_override_font_sizes/font_size = 32
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapLabel" type="Label" parent="CenterContainer/ModalContainer/BannerRect" unique_id=2136549490]
layout_mode = 0
offset_left = 260.0
offset_top = 61.0
offset_right = 373.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.12, 0.12, 0.12, 1)
theme_override_fonts/font = SubResource("FontVariation_map")
theme_override_font_sizes/font_size = 8
text = "GRASS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMargin" type="MarginContainer" parent="CenterContainer/ModalContainer" unique_id=29848478]
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="ButtonContainer" type="HBoxContainer" parent="CenterContainer/ModalContainer/ButtonMargin" unique_id=1007504573]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="RetryButton" type="TextureButton" parent="CenterContainer/ModalContainer/ButtonMargin/ButtonContainer" unique_id=378201430]
custom_minimum_size = Vector2(150, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_but1")
ignore_texture_size = true
stretch_mode = 5

[node name="RetryLabel" type="Label" parent="CenterContainer/ModalContainer/ButtonMargin/ButtonContainer/RetryButton" unique_id=895937128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "Play Again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="TextureButton" parent="CenterContainer/ModalContainer/ButtonMargin/ButtonContainer" unique_id=2060896112]
custom_minimum_size = Vector2(150, 34)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_but2")
ignore_texture_size = true
stretch_mode = 5

[node name="MenuLabel" type="Label" parent="CenterContainer/ModalContainer/ButtonMargin/ButtonContainer/MenuButton" unique_id=1317699457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1
