[gd_scene format=3 uid="uid://dpubgh37vtlro"]

[ext_resource type="Script" path="res://scripts/HitParticle.gd" id="1_hitballista"]

[sub_resource type="Curve" id="Curve_streak_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_streak_scale"]
curve = SubResource("Curve_streak_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_streak"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 14.0
gravity = Vector3(0, -6, 0)
damping_min = 2.0
damping_max = 4.0
scale_min = 0.15
scale_max = 0.4
scale_curve = SubResource("CurveTexture_streak_scale")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_streak"]
albedo_color = Color(1, 0.55, 0.05, 1)
emission_enabled = true
emission = Color(1, 0.45, 0.05, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_streak"]
material = SubResource("StandardMaterial3D_streak")
top_radius = 0.04
bottom_radius = 0.0
height = 1.8
radial_segments = 6
rings = 1

[sub_resource type="Curve" id="Curve_splint_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.65, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_splint_scale"]
curve = SubResource("Curve_splint_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_splint"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 8.5
gravity = Vector3(0, -9.8, 0)
damping_min = 1.5
damping_max = 3.0
scale_min = 0.12
scale_max = 0.35
scale_curve = SubResource("CurveTexture_splint_scale")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_splint"]
albedo_color = Color(0.95, 0.65, 0.2, 1)
metallic = 0.8
roughness = 0.25
emission_enabled = true
emission = Color(1, 0.45, 0.1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_splint"]
material = SubResource("StandardMaterial3D_splint")
size = Vector3(0.08, 0.08, 0.22)

[sub_resource type="Curve" id="Curve_flash_scale"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.3, 1.2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_flash_scale"]
curve = SubResource("Curve_flash_scale")

[sub_resource type="Curve" id="Curve_flash_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_flash_alpha"]
curve = SubResource("Curve_flash_alpha")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flash"]
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_flash_scale")
color = Color(1, 0.75, 0.25, 0.95)
alpha_curve = SubResource("CurveTexture_flash_alpha")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flash"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_flash"]
material = SubResource("StandardMaterial3D_flash")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 4

[node name="HitParticleBallista" type="Node3D" unique_id=492019481]
script = ExtResource("1_hitballista")

[node name="PiercingStreaks" type="GPUParticles3D" parent="." unique_id=492019482]
emitting = false
amount = 14
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_streak")
draw_pass_1 = SubResource("CylinderMesh_streak")

[node name="HullSplinters" type="GPUParticles3D" parent="." unique_id=492019483]
emitting = false
amount = 16
lifetime = 0.38
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_splint")
draw_pass_1 = SubResource("BoxMesh_splint")

[node name="PiercingFlash" type="GPUParticles3D" parent="." unique_id=492019484]
emitting = false
amount = 1
lifetime = 0.15
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_flash")
draw_pass_1 = SubResource("SphereMesh_flash")
