[gd_scene format=3 uid="uid://c3whhx5yvkath"]

[ext_resource type="Script" uid="uid://8tlg6mgg5lpv" path="res://scripts/HitParticle.gd" id="1_d8j2k"]

[sub_resource type="Curve" id="Curve_7rj46"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7rj46"]
curve = SubResource("Curve_7rj46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1c765"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 8.5
gravity = Vector3(0, -7, 0)
damping_min = 1.5
damping_max = 3.0
scale_min = 0.29999998
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_7rj46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y64b"]
albedo_color = Color(1, 0.85, 0.25, 1)
emission_enabled = true
emission = Color(1, 0.55, 0.1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_0ohak"]
material = SubResource("StandardMaterial3D_2y64b")
top_radius = 0.15
bottom_radius = 0.0
height = 0.45
radial_segments = 8
rings = 1

[node name="Hit Particle" type="Node3D" unique_id=10338628]
script = ExtResource("1_d8j2k")

[node name="Debris" type="GPUParticles3D" parent="." unique_id=1916262387]
emitting = false
amount = 24
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1c765")
draw_pass_1 = SubResource("CylinderMesh_0ohak")
