[gd_scene format=3 uid="uid://bpg8awe6kssxa"]

[ext_resource type="Environment" uid="uid://eje2tefugyb2" path="res://addons/Shader/desert_env.tres" id="1_mlgqr"]
[ext_resource type="Script" uid="uid://vca8f7oohn30" path="res://scripts/MapGenerator.gd" id="2_wslke"]
[ext_resource type="Script" uid="uid://dt3mmbm7kd8rn" path="res://biomes/BiomeData.gd" id="3_gw3fx"]
[ext_resource type="Resource" uid="uid://ub8ponw0r6f8" path="res://biomes/biome_snow.tres" id="4_n1psn"]
[ext_resource type="Resource" uid="uid://cgsne48ch7k6g" path="res://biomes/biome_grass.tres" id="5_c00ee"]
[ext_resource type="Resource" uid="uid://dkkpml6w0got6" path="res://biomes/biome_desert.tres" id="6_p7tei"]
[ext_resource type="Shader" uid="uid://8haud4yhw01k" path="res://addons/Shader/sandstrom.gdshader" id="7_c70he"]
[ext_resource type="Script" uid="uid://byp7p3p447u7h" path="res://scripts/CameraController.gd" id="8_mo32q"]
[ext_resource type="PackedScene" uid="uid://dc6dgdjoiagk6" path="res://UI/Hotbar/TurretHotbar.tscn" id="9_6k6j1"]
[ext_resource type="Script" uid="uid://wguegcpphxbe" path="res://scripts/BuilderController.gd" id="10_m335s"]
[ext_resource type="Material" uid="uid://cr8yf6r3utjih" path="res://addons/Textures/water_mat.tres" id="11_sq6bu"]
[ext_resource type="Script" uid="uid://ccj7lf23ow2nh" path="res://scripts/CurrencyManager.gd" id="12_curman"]
[ext_resource type="PackedScene" uid="uid://d2se7ia331gmq" path="res://UI/CurrencyUI.tscn" id="13_curui"]
[ext_resource type="PackedScene" uid="uid://beiea7nje0alg" path="res://UI/WaveUI.tscn" id="14_waveui"]
[ext_resource type="Shader" uid="uid://cugpqtu17rfnm" path="res://shaders/pillar_shockwave.gdshader" id="15_c00ee"]
[ext_resource type="PackedScene" path="res://scenes/PauseOverlay.tscn" id="16_pause"]
[ext_resource type="PackedScene" path="res://UI/SpeedToggle.tscn" id="17_speed"]

[sub_resource type="Gradient" id="Gradient_ooc2g"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qwqyf"]
gradient = SubResource("Gradient_ooc2g")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_62yky"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mm1bc"]
noise = SubResource("FastNoiseLite_62yky")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wwcf"]
shader = ExtResource("7_c70he")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_mm1bc")
shader_parameter/noise_scale = 0.9999999747
shader_parameter/flatness = 1.0
shader_parameter/density = 0.9999999747
shader_parameter/grad_tex = SubResource("GradientTexture1D_qwqyf")
shader_parameter/emision = Color(0, 0, 0, 1)
shader_parameter/fog_speed = 1.510000309225

[sub_resource type="PlaneMesh" id="PlaneMesh_m8r5s"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("11_sq6bu")
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6u0t"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.36937502, 0.4625975, 0.30141243, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_eotfe"]
material = SubResource("StandardMaterial3D_y6u0t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7tei"]
shader = ExtResource("15_c00ee")
shader_parameter/center = Vector2(0, 0.55)
shader_parameter/force = 0.0
shader_parameter/size = 0.245
shader_parameter/thickness = 0.0
shader_parameter/progress = 0.0

[node name="World" type="Node3D" unique_id=67285049]

[node name="CurrencyManager" type="Node" parent="." unique_id=98127391]
script = ExtResource("12_curman")

[node name="CurrencyUI" parent="." unique_id=89237411 instance=ExtResource("13_curui")]

[node name="WaveUI" parent="." unique_id=251760514 instance=ExtResource("14_waveui")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="." unique_id=483959264]
environment = ExtResource("1_mlgqr")

[node name="Map" type="Node3D" parent="." unique_id=1197104861 node_paths=PackedStringArray("world_environment_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.90186214)
script = ExtResource("2_wslke")
biomes = Array[ExtResource("3_gw3fx")]([ExtResource("4_n1psn"), ExtResource("5_c00ee"), ExtResource("6_p7tei")])
world_environment_node = NodePath("../WorldEnvironment2")

[node name="FogVolume" type="FogVolume" parent="Map" unique_id=2108782402]
size = Vector3(20, 5, 20)
material = SubResource("ShaderMaterial_2wwcf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=191958186]
transform = Transform3D(0.73845536, -0.498735, 0.45381397, 0, 0.67301255, 0.7396311, -0.6743024, -0.54618454, 0.49698976, 23.950241, 11.92209, 23.774797)
projection = 1
current = true
fov = 66.80169
size = 20.0
far = 150.0
script = ExtResource("8_mo32q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=240699733]
transform = Transform3D(0.86643666, -0.25530002, 0.4290798, 0.007557401, 0.8659924, 0.50000006, -0.49922985, -0.4299756, 0.7522571, 23.904772, 26.098438, 32.629635)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 60.0
directional_shadow_pancake_size = 20.0

[node name="SubViewport" type="SubViewport" parent="." unique_id=1033910215]
use_hdr_2d = true
size = Vector2i(1152, 648)

[node name="TurretHotbar" parent="." unique_id=730426218 instance=ExtResource("9_6k6j1")]

[node name="BuilderController" type="Node" parent="." unique_id=1232673061 node_paths=PackedStringArray("map_generator")]
script = ExtResource("10_m335s")
map_generator = NodePath("../Map")

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=321031919]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0, -1, 0)
mesh = SubResource("PlaneMesh_m8r5s")

[node name="OceanFloor" type="MeshInstance3D" parent="." unique_id=42007401]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0, -2.860489, 0)
mesh = SubResource("PlaneMesh_eotfe")

[node name="PauseOverlay" parent="." unique_id=1385682932 instance=ExtResource("16_pause")]

[node name="SpeedToggle" parent="." unique_id=2107856465 instance=ExtResource("17_speed")]

[node name="PillarShockwave" type="CanvasLayer" parent="." unique_id=1489323577]

[node name="ColorRect" type="ColorRect" parent="PillarShockwave" unique_id=1719083837]
material = SubResource("ShaderMaterial_p7tei")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PillarShockwave" unique_id=1045597209]

[connection signal="turret_selected" from="TurretHotbar" to="BuilderController" method="start_building"]
[connection signal="building_stopped" from="BuilderController" to="TurretHotbar" method="_on_building_stopped"]
