[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/PauseOverlay.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/grayscale.gdshader" id="2_shader"]

[ext_resource type="Texture2D" uid="uid://6txklmgditbp" path="res://UI/Pause&Play/esc_buttonV2.png" id="3_esc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grayscale"]
shader = ExtResource("2_shader")
shader_parameter/desaturation = 0.85
shader_parameter/tint_color = Color(0.3, 0.3, 0.35, 1.0)

[node name="PauseOverlay" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_grayscale")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseButton" type="TextureButton" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 52.0
texture_normal = ExtResource("3_esc")
ignore_texture_size = true
stretch_mode = 5
