; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IGI-dev - code-circus"
run/main_scene="res://UI/Menus/MainMenu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BiomeManager="*res://scripts/BiomeManager.gd"
TurretAudio="*res://scripts/TurretAudio.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://addons/Font/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf"

[physics]

common/physics_interpolation=true

[shader_globals]

wind_intensity={
"type": "float",
"value": "0.3"
}
wind_direction={
"type": "vec3",
"value": Vector3(0, 0, 0.8)
}
player_position={
"type": "vec3",
"value": "Vector3(0, 0, 0)"
}
wind_strength={
"type": "float",
"value": 0.4
}
wind_speed={
"type": "float",
"value": 0.075
}
wind_scale={
"type": "float",
"value": 0.025
}
wind_noise={
"type": "sampler2D",
"value": "res://addons/Textures/new_noise_texture_2d.tres"
}
