[gd_scene format=3 uid="uid://beej82j6ssgv1"]

[ext_resource type="ArrayMesh" uid="uid://cplk0keiruorg" path="res://addons/Mesh/stylized_leaves_Cube.res" id="1_nnvrw"]
[ext_resource type="ArrayMesh" uid="uid://c1hqsg1vk3mty" path="res://addons/Mesh/stylized_trunk_Cylinder_001.res" id="2_gvmkm"]

[node name="Tree" type="Node3D" unique_id=163417785]

[node name="Leaves" type="MeshInstance3D" parent="." unique_id=2039827013]
transform = Transform3D(1, 0, 0, 0, -0.64278764, -0.76604444, 0, 0.76604444, -0.64278764, 0, 3.3040438, 0)
mesh = ExtResource("1_nnvrw")

[node name="Trunk" type="MeshInstance3D" parent="." unique_id=211592120]
mesh = ExtResource("2_gvmkm")
